/* Add application styles & imports to this file! */
document, html, body {
  height:100%;
  width: 100%;
}

.grid {
  position: relative;
}
.item {
  display: block;
  position: absolute;
  margin: 5px;
  z-index: 1;
  border-radius:4px;
  border: solid 2px black !important;
  padding: 2px;
  background: white;
}
.item.muuri-item-dragging {
  z-index: 3;
  border: dashed 2px black !important;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.item-muuri-header{
  display:flex;
  width:100%;
  z-index:100;
  height:20px;
  cursor:move;
}

.item-muuri-header > div{
  flex: 1;
}
.item-muuri-header > .actions{
  display: flex;
  flex-basis: 100px;
  justify-content: flex-end;
  align-content: flex-end;
  max-width: 100px;
}
.item-muuri-header .btn{
  background:white;
  border: none;
  font-weight:bold;
  color: black;
  outline: none;
  cursor: pointer;
  z-index:1000;
}
.item-inner-content{
  /* flex: 1 1; */
  display: block;
  width:100%;
  height: calc(100% - 20px);
}
